h1 Resend confirmation instructions

= form_for(resource, as: resource_name, url: confirmation_path(resource_name), \
  html: { method: :post }) do |f|
  = devise_error_messages!

  .control-group
    = f.label :email
    = f.email_field :email

  .form-actions
    = f.submit "Resend confirmation instructions", class: "btn btn-primary"

= render partial: "devise/shared/links"

