h1 Account settings

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!

  .control-group
    = f.label :email
    = f.email_field :email

  .control-group
    = f.label :password
    = f.password_field :password
    span.help-inline (leave blank if you don't want to change it)

  .control-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation

  .control-group
    = f.label :current_password
    = f.password_field :current_password
    span.help-inline (we need your current password to confirm your changes)

  .form-actions
    =' f.submit "Update", class: "btn btn-primary", data: { "disable-with" => "Updating…" }
    = link_to "Back", :back, class: "btn"

h2 Destroy account

.form-actions
  = link_to("Delete my account, remove friends, kill bills", registration_path(resource_name), class: "btn btn-danger", confirm: "Are you really sure? This cannot be undone!", method: :delete)

