h1 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .control-group
    = f.label :email
    = f.email_field :email

  .control-group
    = f.label :password
    = f.password_field :password

  .control-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation

  .form-actions
    = f.submit "Sign up and create bills", class: "btn btn-primary"

= render partial: "devise/shared/links"

