app/views/devise/registrations/new.html.slim
h1 = t('.title')

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .control-group
    = f.label :email
    = f.email_field :email

  .control-group
    = f.label :password
    = f.password_field :password

  .form-actions
    = f.submit t('.submit'), class: "btn btn-primary", \
      data: { "disable-with" => t('.submitting') }

= render partial: "devise/shared/links"

app/views/devise/registrations/new.html.erb
<h2>Sign up</h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

  <div class="control-group">
    <%= f.label :email %>
    <%= f.email_field :email %>
  </div>

  <div class="control-group">
    <%= f.label :password %>
    <%= f.password_field :password %>
  </div>

  <div class="control-group">
    <%= f.label :password_confirmation %>
    <%= f.password_field :password_confirmation %>
  </div>

  <div class="form-actions">
    <%= f.submit "Sign up", class: "btn btn-primary" %>
  </div>
<% end %>

<%= render partial: "devise/shared/links" %>
