h1 Create an account

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .control-group
    = f.label :email
    = f.email_field :email

  .control-group
    = f.label :password
    = f.password_field :password

  .form-actions
    = f.submit "Create an account and sign in", \
      class: "btn btn-primary", autocomplete: "off", \
      disable_with: "Creating account…"

= render partial: "devise/shared/links"

