nav.auth
  ul
    - if controller_name != 'sessions'
      li = link_to t('devise.sessions.new.title'), new_session_path(resource_name)

    - if devise_mapping.registerable? && controller_name != 'registrations'
      li = link_to t('devise.registrations.new.title'), new_registration_path(resource_name)

    - if devise_mapping.recoverable? && controller_name != 'passwords'
      li = link_to t('devise.passwords.new.title'), new_password_path(resource_name)

    - if devise_mapping.confirmable? && controller_name != 'confirmations'
      li = link_to t('devise.confirmations.new.title'), new_confirmation_path(resource_name)

    - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
      li = link_to t('devise.unlocks.new.title'), new_unlock_path(resource_name)

    - if devise_mapping.omniauthable?
      - resource_class.omniauth_providers.each do |provider|
        li = link_to t('devise.omniauth.authorize_provider', provider: provider.to_s.titleize), omniauth_authorize_path(resource_name, provider)
