app/views/friends/_friend.html.slim

article.friend
  = link_to friend_path(friend), class: "row" do
    .span6.title
      h2 = friend.name

    - if friend.debt != 0
      .span3.owed class=variation(-friend.debt)
        - if friend.debt > 0
          | You owe #{currencize friend.debt}
        - if friend.debt < 0
          | Owes you #{currencize friend.debt.abs}

app/views/friends/_friend.html.erb

<article class="friend">
  <a href="<%= friend_path(friend) %>" class="row">
    <div class="title span6">
      <h2><%= friend.name %></h2>
    </div>

    <div class="owed span3 <%= variation -friend.user_debt %>">
      <%= "You owe #{number_to_currency friend.user_debt}" unless friend.user_debt <= 0 %>
      <%= "Owes you #{number_to_currency friend.friend_debt}" unless friend.friend_debt <= 0 %>
    </div>
  </a>
</article>
