
- cache(friend) do
  article.friend data-debt=friend.debt
    = link_to friend_path(friend), class: "row" do
      .span4.title
        h2 = friend.name

      - if friend.debt != 0
        .span4.owed class=variation(friend.debt)
          - if friend.debt < 0
            = t 'debt.friend.you_owe', amount: currencize(friend.debt.abs)
          - if friend.debt > 0
            = t 'debt.friend.owes_you', amount: currencize(friend.debt.abs)
