.row
  h1.span8.title = @friend.name
  .span4.actions
    =' link_to t('.edit'), edit_friend_path(@friend), class: "btn"
    = link_to t('.delete'), @friend, method: :delete, \
      data: { confirm: t('.delete_confirm') }, \
      class: 'btn btn-danger'

- if @friend.debt < 0
  p.result.debt.negative
    = t 'debt.friend.you_owe', amount: user_number_to_currency(@friend.debt.abs)

- elsif @friend.debt > 0
  p.result.debt.positive
    = t 'debt.friend.owes_you', amount: user_number_to_currency(@friend.debt.abs)

h2 = t('bills.index.title')
p = link_to t('bills.new.title'), new_bill_path(friend: @friend.name), class: "btn"

.bills.article-list
  = render @bills

