h1 Resend unlock instructions

= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!

  .field
    = f.label :email
    = f.email_field :email

  .actions
    = f.submit "Resend unlock instructions", \
      autocomplete="off", disable_with: "Resending..."

= render partial: "devise/shared/links"

