app/views/devise/passwords/new.html.erb
<h2>Forgot your password?</h2>

<%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f| %>
  <%= devise_error_messages! %>

  <div class="control-group">
    <%= f.label :email %>
    <%= f.email_field :email %>
  </div>

  <div class="form-actions">
    <%= f.submit "Send me reset password instructions", class: "btn btn-primary" %>
  </div>
<% end %>

<%= render :partial => "devise/shared/links" %>

app/views/devise/passwords/new.html.slim
h1 = t('.title')

= form_for(resource, as: resource_name, url: password_path(resource_name), \
  html: { method: :post }) do |f|
  = devise_error_messages!

  .control-group
    = f.label :email
    = f.email_field :email

  .form-actions
    = f.submit t('.submit'), class: "btn btn-primary", \
      data: { "disable-with" => t('.submitting') }


= render partial: "devise/shared/links"
