h1 = t('.title')

= form_for(@user, as: :user, url: options_path, html: { method: :put }) do |f|

  - if @user.errors.any?
    .alert.alert-block.alert-error
      h2
        =' t '.errors',  errors: pluralize(@user.errors.count, t(:error))

      ul
        - @user.errors.full_messages.each do |msg|
          li = msg

  .control-group
    = f.label :currency
    = f.select :currency, User.currency.options

  .form-actions
    = f.submit t('.submit'), class: "btn btn-primary", data: { "disable-with" => t('.submitting') }
