
- cache(bill) do
  article.bill
    = link_to bill_path(bill), class: "row" do
      .title
        h2 = bill_title bill

      ul.debts
        - for debt in bill.debts
          li class="owed #{variation -debt.diff_for(bill.user)}"
            = debt_summary debt

      time[pubdate datetime=datetime(bill.date) title=bill.date]
        = t 'time_ago', time: time_ago_in_words(bill.date)


