
article.bill
  = link_to bill_path(bill), class: "row" do
    .title
      h2 = bill.automatic_title

    ul.debts
      - for debt in bill.debts
        li class="owed #{variation -debt.diff_for(bill.user)}"
          = debt_summary debt

    time[pubdate datetime=datetime(bill.date) title=bill.date]
      | #{time_ago_in_words bill.date} ago


