= form_for(@bill, html: { id: "bill-form" }) do |f|

  - if @bill.errors.any?
    .alert.alert-block.alert-error
      h2
        =' pluralize(@bill.errors.count, "error")
        | prohibited this bill from being saved:

      ul
        - @bill.errors.full_messages.each do |msg|
          li = msg


  fieldset.participations
    = f.fields_for :participations do |p|
      .row class="participation-#{incrementer!()}'
        .span4.people

          - if p.object.person_id == current_user.id

            .column-label
              ' Participant
              span.increment = incrementer()

            .you
              | You
              = p.hidden_field :person_id

          - else


            = p.label :person_id, class: "column-label" do
              ' Participant
              span.increment = incrementer()

            = p.collection_select :person_id, \
              current_user.friends, :id, :name, \
              include_blank: p.object.person_id.nil?

        .span2.payment
          = p.label :payment, class: "column-label"
          = p.number_field :payment, placeholder: 0, min: 0

        .span6.owed
          = p.label :owed_even, "Owed", class: "column-label"

          ul.radio-toggles
            - Participation.owed_for_select.each do |text, value|
              li
                label
                  = p.radio_button :owed, value
                  span.btn = text

          .owed-result

  fieldset.bill-optional
    .title.control-group
      = f.label :title
      = f.text_field :title, placeholder: "Optional description"

    .date.control-group
      = f.label :date
      = f.text_field :date, type: "date", size: 10, \
        max: Time.now.to_date, \
        placeholder: Time.now.to_date


  .form-actions
    =' f.submit "Updating…", class: "btn btn-primary", data: { "disable-with" => "Updating…" }
    = link_to "Cancel", :back, class: "btn", data: { "disable-with" => "Cancel…" }


