= form_for(@bill, html: { id: "bill-form" }) do |f|

  - if @bill.errors.any?
    .alert.alert-block.alert-error
      h2
        =' t '.errors',  errors: pluralize(@bill.errors.count, t(:error))

      ul
        - @bill.errors.full_messages.each do |msg|
          li = msg

  fieldset.genre
    ul.radio-toggles.row
      - Bill.genre.options.each do |genre_text, genre|
        li
          label
            = f.radio_button :genre, genre
            span.btn = genre_text

  fieldset.participations
    = f.fields_for :participations do |p|
      .row class="participation-#{incrementer!()}'
        .span3.people

          - if p.object.person_id == current_user.id

            .column-label
              = Participation.human_attribute_name(:person_id)
              span.increment = incrementer()

            .you
              = t :you
              = p.hidden_field :person_id

          - else


            = p.label :person_id, class: "column-label" do
              = Participation.human_attribute_name(:person_id)
              span.increment = incrementer()

            = p.collection_select :person_id, current_user.friends, :id, :name, \
              { include_blank: p.object.person_id.nil? }, \
              { data: { 'new-value' => t('friend.new'), 'new-value-prompt' => t('friend.new_prompt') } }

        .span2.payment
          = p.label :payment, class: "column-label"
          = p.currency_field :payment

        .span3.owed_type
          = p.label :owed_type, class: "column-label"
          = p.select :owed_type, Participation.owed_type.options

        .span2.owed_amount
          = p.label :owed_amount, class: "column-label"
          = p.currency_field :owed_amount
          .owed-result



  fieldset.bill-optional
    .title.control-group
      = f.label :title
      = f.text_field :title, placeholder: t('bill.title_placeholder')

    .date.control-group
      = f.label :date
      = f.text_field :date, type: "date", size: 10, max: Time.now.to_date, \
        placeholder: Time.now.to_date


  .form-actions
    =' f.submit class: "btn btn-primary", data: { "disable-with" => t(:updating) }
    = link_to t(:cancel), :back, class: "btn", data: { "disable-with" => t(:cancelling) }


