- cache([:show, @bill]) do
  .bill
    .row
      h1.title.span8 = @bill.automatic_title
      .actions.span4
        =' link_to 'Edit', edit_bill_path(@bill), class: 'btn'
        = link_to 'Delete', @bill, method: :delete, \
          data: { confirm: 'Are you sure you want to kill bill?' }, \
          class: 'btn btn-danger'

    .row
      .span8
        ul.results
          - for debt in @bill.debts
            li = debt_summary debt, links: true

      .span4.date
        | #{time_ago_in_words @bill.date} ago (#{@bill.date})

    .row
      .span8
        table.participations summary="Bill participations"
          thead
            tr
              th
              th Payment
              th Share
              th.debt-row Debt
              th.credit-row Credit
          tbody
            - for participation in @bill.participations
              tr
                th = link_to_friend participation.person
                td = currencize participation.payment
                td = currencize participation.owed_total
                td class="debt-row #{variation -participation.debt}"
                  = currencize participation.debt

                td class="credit-row #{variation -participation.debt} %>"
                  = currencize -participation.debt

            tr.bill-total
              th Total
              td = currencize @bill.total
              td
              td
              td


