.hero-unit

  h1 Kill Bills
  p Never forget a debt.

  - if user_signed_in?
    p
      = link_to "New Bill", new_bill_path, class: "btn btn-large btn-primary"

  - else
    p
      =' link_to "Create an account", new_user_registration_path, \
        class: "btn btn-primary btn-large"
      = link_to "Sign in", new_user_session_path, \
        class: "btn btn-large"


