h1 = t('.title')

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

  .control-group
    = f.label :email
    = f.email_field :email

  .control-group
    = f.label :password
    = f.password_field :password

  .control-group
    = f.label :remember_me, class: "checkbox" do
      = f.check_box :remember_me
      = t '.remember_me'

  .form-actions
    = f.submit t('.submit'), class: "btn btn-primary", \
      data: { "disable-with" => t('.submitting') }

= render :partial => "devise/shared/links"

