app/views/devise/sessions/new.html.erb
<h2>Sign in</h2>

<%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
  <div class="control-group">
    <%= f.label :email %>
    <%= f.email_field :email %>
  </div>

  <div class="control-group">
    <%= f.label :password %>
    <%= f.password_field :password %>
  </div>

  <div class="control-group">
    <%= f.label :remember_me, class: "checkbox" do %>
      <%= f.check_box :remember_me %>
      Remember me
    <% end %>
  </div>

  <div class="form-actions">
    <%= f.submit "Sign in", class: "btn btn-primary" %>
  </div>
<% end %>

<%= render :partial => "devise/shared/links" %>

app/views/devise/sessions/new.html.slim
h1 Sign in

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

  .control-group
    = f.label :email
    = f.email_field :email

  .control-group
    = f.label :password
    = f.password_field :password

  .control-group
    = f.label :remember_me, class: "checkbox" do
      = f.check_box :remember_me
      | Remember me

  .form-actions
    = f.submit "Sign in", class: "btn btn-primary", \
      autocomplete: "off", disable_with: "Signing in…"

= render :partial => "devise/shared/links"
