doctype html
html.nojs
head
  title = t(:app_name)
  = stylesheet_link_tag "application"
  = csrf_meta_tag
  meta name="viewport" content="width=device-width, initial-scale=1"
body

  nav.navbar
    .navbar-inner
      .container
        = link_to t(:app_name), root_path, class: "brand"

        - if user_signed_in?
          ul.nav
            li = link_to t('bills.new.title'), new_bill_path
            li = link_to t('bills.index.title'), bills_path
            li = link_to t('friends.index.title'), friends_path

        ul.nav.pull-right
          li
            - if user_signed_in?
              = link_to destroy_user_session_path, title: t(:sign_out_help) do
                i.icon-off
                '
                = t :sign_out
            - else
              = link_to user_session_path do
                i.icon-user
                '
                = t :sign_in

  .container

    - if alert
      .alert
        a[class="close" data-dismiss="alert" title=t(:close)] ×
        = alert


    - if notice
      .alert.alert-info
        a[class="close" data-dismiss="alert" title=t(:close)] ×
        = notice

    = yield

    footer
      nav#locale
        ul
          - %w(en fr).each do |l|
            li = link_to t(:locale, locale: l), { locale: l }, \
                 title: t(:locale_title, locale: l)


  coffee:
    html = document.getElementsByTagName('html')[0]
    html.className = html.className.replace(/nojs/, 'js')

  = javascript_include_tag "application", \
    :debug => Rails.env.development?
