doctype html
html.nojs
head
  title Kill Bills
  = stylesheet_link_tag "application"
  = csrf_meta_tag
  meta name="viewport" content="width=device-width, initial-scale=1"
body

  nav.navbar
    .navbar-inner
      .container
        = link_to "Kill Bills", root_path, class: "brand"

        - if user_signed_in?
          ul.nav
            li = link_to 'New Bill', new_bill_path
            li = link_to 'Bills', bills_path
            li = link_to 'Friends', friends_path

        ul.nav.pull-right
          li
            - if user_signed_in?
              = link_to destroy_user_session_path, title: "Sign out from Kill Bills" do
                i.icon-off
                '
                | Sign out
            - else
              = link_to user_session_path do
                i.icon-user
                '
                | Sign in

  .container

    - if alert
      .alert
        a[class="close" data-dismiss="alert"] ×
        = alert


    - if notice
      .alert.alert-info
        a[class="close" data-dismiss="alert"] ×
        = notice

    = yield

  coffee:
    html = document.getElementsByTagName('html')[0]
    html.className = html.className.replace(/nojs/, 'js')

  = javascript_include_tag "application", \
    :debug => Rails.env.development?
