app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Fricout</title>
  <%= stylesheet_link_tag    "application" %>
  <%= csrf_meta_tag %>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>

<nav class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <%= link_to "Fricout", root_path, class: "brand" %>

      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>


      <div class="nav-collapse">
       <% if user_signed_in? %>
        <ul class="nav">
          <li><%= link_to 'Friends', friends_path %></li>
          <li><%= link_to 'Bills', bills_path %></li>
        </ul>
        <% end %>
        
        <ul class="nav pull-right">
        <% if user_signed_in? %>
          <li id="sign_out">
            <%= link_to destroy_user_session_path, title: "Sign out from Fricout" do %>
              <i class="icon-off icon-white"></i>
              Sign out
            <% end %>
          </li>
        <% else %>
          <li id="sign_in">
            <%= link_to user_session_path do %>
              <i class="icon-user icon-white"></i>
              Sign in
            <% end %>
          </li>
        <% end %>
        </ul>
      </div>
      
    </div>
  </div>
</nav>


<div class="container">

  <% if alert %>
    <div class="alert">
      <a class="close" data-dismiss="alert">×</a>
      <%= alert %>
    </div>
  <% end %>

  <% if notice %>
    <div class="alert alert-info">
      <a class="close" data-dismiss="alert">×</a>
      <%= notice %>
    </div>
  <% end %>

  <%= yield %>

</div>

<%= javascript_include_tag "application", :debug => Rails.env.development? %>

</body>
</html>

app/views/layouts/application.html.slim
doctype html
html
head
  title Fricout
  = stylesheet_link_tag "application"
  = csrf_meta_tag
  meta name="viewport" content="width=device-width, initial-scale=1"

body

  nav.navbar
    .navbar-inner
      .container
        = link_to "Fricout", root_path, class: "brand"

        - if user_signed_in?
          ul.nav
            li = link_to 'Friends', friends_path
            li = link_to 'Bills', bills_path

        ul.nav.pull-right
          li
            - if user_signed_in?
              = link_to destroy_user_session_path, title: "Sign out from Fricout" do
                i.icon-off.icon-white
                '
                | Sign out
            - else
              = link_to user_session_path do
                i.icon-user.icon-white
                '
                | Sign in

  .container

    - if alert
      .alert
        a[class="close" data-dismiss="alert"] ×
        = alert


    - if notice
      .alert.alert-info
        a[class="close" data-dismiss="alert"] ×
        = notice

    = yield

  = javascript_include_tag "application", \
    :debug => Rails.env.development?
